<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>The Only Manga You'll Ever Need</title>
    </head>
    <body>
        <header>
            <h1>The Only Manga You'll Ever Need</h1>
        </header>
        <div id="column">
            <div class="box">
                <img src="fma2.jpg">
                <h2>Full Metal Alchemist</h2>
            </div>
            <div class= "box">
                <img src="diya2.jpg">
                <h2>Diamond no Ace</h2>
            </div>
            <div class= "box">
                <img src="deadmanwonderland2.jpg">
                <h2>Deadman Wonderland</h2>
            </div>
            <div class= "box">
                <img src="noragami2.png">
                <h2>Noragami</h2>
             </div>
             <div class= "box">
                <img src="haikyuu2.jpg">
                <h2>Haikyuu</h2>
            </div>
            <div class= "box">
                <img src="naruto2.jpg">
                <h2>Naruto</h2>
            </div>
            <div class= "box">
                <img src="khr2.png">
                <h2>Katekyo Hitman Reborn</h2>
            </div>
            <div class= "box">
                <img src="komatta2.jpg">
                <h2>Komatta Toki ni wa Hosi Kike</h2>
            </div>
            <div class= "box">
                <img src="immortalrain2.jpg">
                <h2>Immortal Rain</h2>
            </div>
            <div class= "box">
                <img src="knb2.png">
                <h2>Kuroko no Baske</h2>
            </div>
        </div>
    </body>
</html>